<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="stairs">
    <static>true</static>
    <pose frame=''>0. 0. 0. 0. 0. 0.</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://stairs/meshes/stairs.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://stairs/meshes/stairs.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
